spring.application.name=tienda
server.port=8080

#Definir formato fecha y hora

logging.pattern.dateformat=yyyy-MM-dd
#ELiminar banner de consola
spring.main.banner-mode=off

#desabilitar cache solo en desarrollo
spring.thymeleaf.cache=false

#Confufuracion de BD
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE